# webapp

./: db_init_code.txt  pom.xml  sql_init.sql
src/main/java/: AboutUser.java  AddUser.java  AppMain.java  AppMainServlet.java  BDModule.java  DeleteUser.java  EditUser.java  Groups.java  GroupsExample.java  GroupsManager.java  GroupsMapper.java  GroupsMapper.xml  GroupsResource.java  IBDReader.java  IDBGroupsReader.java  IDBPermissionsReader.java  IDBReader.java  IDBRolePermissionsReader.java  IDBRolesReader.java  IDBUserGroupsReader.java  IDBUserRolesReader.java  Permissions.java  PermissionsExample.java  PermissionsManager.java  PermissionsMapper.java  PermissionsMapper.xml  PermissionsResource.java  ReportResource.java  RolePermissions.java  RolePermissionsExample.java  RolePermissionsManager.java  RolePermissionsMapper.java  RolePermissionsMapper.xml  RolePermissionsResource.java  Roles.java  RolesExample.java  RolesManager.java  RolesMapper.java  RolesMapper.xml  RolesResource.java  (+20 more)
src/main/resources/: changelog-1.0.0.xml  changelog-gen-1.0.0.xml  changelog-master.xml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/liquibase/: db.changelog-gen-1.0.0.xml  db.changelog-master.xml
src/main/webapp/: about-user.jsp  add-user.jsp  delete-user.jsp  edit-user.jsp  project-index.jsp  users-ng.jsp  users.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/scripts/: common-ng.js  common.js  modal-controllers.js
